<view class="container">
  <!-- 导航栏 -->
  <view class="navigate-view">
    <view class="navigate-inline">
        <view class="beforeName">{{time}}</view>
      <view class="afterName">
        <view wx:if="{{showWeather}}"><image style="width: 20px;height: 20px" mode="aspectFit" src="../../image/{{code}}.png"></image> {{weather}} C</view>
        <view wx:else >{{showWeatherTip}}</view>
      </view>
    </view>
  </view>

  <scroll-view class='msg-list' style="height: {{height}}px;" scroll-y='true'>
    <view class='inline-view' wx:for="{{folderList}}" wx:for-index="index" wx:for-item="item" wx:key="id" >
      <image id="{{item.id}}" bindtap='getNoteList' wx:if ="{{item.name == '日计划' || item.name == '周计划' || item.name == '月计划' || item.name == '年计划'}}" style="width:{{imgWidth}}px;height:{{imgHeight}}px;" mode="aspectFit" src="../../image/{{item.name}}.png"></image>
      <image id="{{item.id}}" bindtap='getNoteList' wx:else bindtap='getNoteList' style="width:{{imgWidth}}px;height:{{imgHeight}}px;" mode="aspectFit" src="../../image/userPlan.png"></image>
      <view id="{{item.id}}" bindtap='getNoteList' style="text-align: center;margin-top: 0px;padding-top: 0px">{{item.name}}</view>
    </view>
  </scroll-view>
</view>
