.navigate-view {
    white-space: nowrap;
    display: flex;
    width: 100%;
    border-top: 1px #E6E6E6 solid;
    border-bottom: 1px #E6E6E6 solid;
}
.navigate-inline {
    color: #53b6e0;
    height: 25px;
    line-height: 25px;
    font-size: 22px;
    padding: 2px;
}
.beforeName {
    position: fixed;
    top: 2px;
    left: 3px;
    overflow: hidden;
    font-size: 14px;
}
.afterName {
    font-size: 14px;
    display: inline-block;
    position: fixed;
    top: 1px;
    right: 3px;
    overflow: hidden;
}
.msg-item {
    width: 100%;
    overflow: auto;
}
.inline-view {
    display: inline-block;
}