<view class="index">
    <block wx:if="{{canshow}}">
    <!-- 用户信息 -->
    <view class="card-info-block">
        <view class="card-info-box">
            <view class="card-user">
                <text class="username">{{userInfo.nickName}}</text>
                <text class="user-job">{{userInfo.job}}</text>
            </view>
            <view class="card-info-line n-mar">
                <text class="line-title">电话</text>
                <text class="info-cont telTxt" data-value="{{userInfo.phone}}" bindtap="makeCall">{{userInfo.phone}}</text>
            </view>
            <view class="card-info-line">
                <text class="line-title">公司</text>
                <text class="info-cont">{{userInfo.company}}</text>
            </view>
            <view class="card-info-line">
                <text class="line-title">邮箱</text>
                <text class="info-cont">{{userInfo.mail}}</text>
            </view>
            <!-- 用户头像 -->
            <wx-image class="user-info-img" src="{{userInfo.imgUrl}}" background-size="cover" />
        </view>
    </view>
    <!-- 人气收藏 -->
    <view class="card-like-block">
        <view class="card-like-box">
            <view class="flex-item">
                <image src="/image/index-icon-hot.png" class="like-icon"></image>
                <text>人气：{{userInfo.accessMeNum}}</text>
            </view>
            <view class="flex-item" bindtap="addLike">
                <image src="/image/index-icon-like.png" class="like-icon"></image>
                <text>收藏：{{myCollectionNum}}</text>
            </view>
        </view>
    </view>
    <!-- 更多 -->
    <view class="info-more-block">
        <view class="info-more-box">
            <text>简介</text>
            <text class="info-desc" placeholder="这个家伙很懒，什么都没留下…">{{userInfo.remark}}</text>
        </view>
    </view>
    <!-- 按钮 -->
    <view class="button-wrapper">
        <button class="setBtn" type="primary" data-value="index" bindtap="goPath">打开我的名片夹</button>
        <button type="default" loading="{{loading}}" bindtap="addLike">{{isCollect == true ? '从名片夹中移除' : '加入到名片夹'}}</button>
    </view>
    </block>
</view>