.index{
    background-color: #f0eff5;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    flex: 1;
    min-height: 100%;
    font-size: 14px;
}
.body{
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
}
.card-info-block {
    padding: 15px;
}
.card-info-box {
    background-color: #fff;
    padding: 20px 15px;
    position: relative;
}
.username {
    font-size: 20px;
    color: #636365;
}
.user-job {
    margin-left: 10px;
    color: #666;
}
.card-info-line {
    margin-top: 15px;
}
.telTxt {
    font-size: 22px;
    color: #53b6e0;
}
.line-title {
    margin-right: 10px;
    color: #bdbdbd;
}
.checkTxt {
    font-size: 12px;
    margin-left: 5px;
    color: #1AAD19;
}
.user-info-img {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 15px;
    top: 20px;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
}
.button-wrapper {
    width: 90%;
    margin: 15px auto 0;
}

/* 人气收藏 */
.widget {
    width: 100%;
    height: 100%;
}
.card-like-block {
    background-color: #fff;
}
.card-like-box {
    display: flex;
    flex-direction:row;
    justify-content: space-around;
    padding: 10px 10px;
}
.like-icon {
    width: 20px;
    height: 20px;
    display: block;
    margin: 0 auto;
}
.flex-item {
    position: relative;
    width: 50%;
    text-align: center;
}
.flex-item:not(:last-child):after{
    content: '';
    position: absolute;
    width: 1px;
    height: 200%;
    top: 0;
    right: 0;
    border-right: 1px solid #E3E3E3;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(.5,.5);
    transform: scale(.5,.5);
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
/* 更多 */
.info-more-block {
    background-color: #fff;
    padding:15px;
    margin-top: 15px;
    height: 70px;
}
.info-desc {
    margin-left: 5px;
    color: #bdbdbd;
}
.setBtn[type="primary"] {
    background-color: #53b6e0;
}

/* 创建名片 */
.card-creat-block {
    padding-top: 50px;
}
.w-card-info-box {
    background-color: #fff;
    font-size: 18px;
    padding-left: 15px;
    border-top: 1rpx solid #bdbdbd;
    border-bottom: 1rpx solid #bdbdbd;
    margin-bottom: 15px;
}
.w-user-info {
    display: flex;
}
.w-info-input {
    flex: 1;
}
.w-user-info-img {
    width: 50px;
    height: 50px;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    margin-right: 15px;
    margin-top: 10px;
}
.w-card-info-box .input {
    padding: 10px 0;
    position: relative;
}
.widget__line_top{
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1rpx;
    background-color: #DFDFDF;
    width: 100%;
}
.w-user-com {
    padding: 10px 0;
    display: flex;
    position: relative;
}
.w-com-txt {
    width: 50px;
    margin-right: 10px;
}
.imp {
    color:#f00;
}
.com-input {
    flex: 1;
}
.com-input textarea {
    width: 90%;
    height: 3em;
}
.creatBtn {
    width: 90%;
    margin: 0 auto;
}
.noDataTop {
    padding-top: 30px;
}
.noCardImg {
    text-align: center;
}
.noCardTxt {
    text-align: center;
    color: #53b6e0;
    margin-top: 15px;
}
.noCard {
    width: 200px;
    height: 132px;
}
.useTxt {
    color: #bdbdbd;
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
}
.share-block {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    left: 0;
    top: 0;
    z-index: 999;
}
.shareImg {
    text-align: right;
}
.share-icon {
    width: 150px;
    height: 86px;
    margin-right: 20px;
    margin-top: 20px;
}
.n-mar {
    margin-top: 10px;
}
.mt5 {
    margin-top: 5px;
}