<view class="container user-list">
  <view class="myInfo">
    <view class="headPhoto inline-view">
      <image class="headPhotoImg"  bindtap="qrCodePreview" data-src="{{user.imgUrl}}" mode="aspectFit" src="{{user.imgUrl}}"></image>
    </view>
    <view class="user inline-view">
      <view class="userName">{{user.userName}}</view>
      <view class="userID">ID:{{user.userCode}}</view>
    </view>
    <view class="endExtend inline-view">
      <view wx:if="{{user.qRCodeUrl}}">
      <image class="qrCode" bindtap="qrCodePreview" data-src="https://hellogood.top/hellogood_api/picture/download.do?fileName={{user.qRCodeUrl}}" mode="aspectFit" src="https://hellogood.top/hellogood_api/picture/download.do?fileName={{user.qRCodeUrl}}"></image>
      </view>
      </view>
  </view>

  <view class="note">
  <view class="folder" bindtap='folderList'>文件夹<view class="note_endExtend inline-view"> > </view></view>
  <view class="finish" bindtap='finishList'>已完成<view class="note_endExtend inline-view"> > </view></view>
  <view class="top" bindtap='topList'>已置顶<view class="note_endExtend inline-view"> > </view></view>
  <view class="delete" bindtap='recycleList'>回收站<view class="note_endExtend inline-view"> > </view></view>
  </view>

  <view class="other">
  <view class="back" bindtap='help'>帮助反馈<view class="other_endExtend inline-view"> > </view></view>
  </view>
</view>
