.user-list {
  display: flex;
  flex-direction: column;
}
.myInfo {
  padding: 2rpx;
  border-bottom: 1px #e6e6e6 solid;
  display: flex;
  height: 62px;
  line-height:62px;
}
.inline-view {
  display: inline-block;
}
.headPhoto {
  width: 20%;
  border-radius: 50%;
}
.user {
  width: 70%;
  height: 22px;
  line-height:22px;
  padding-left: 5px;
}
.userName {
  padding-top: 10px;
  font-weight: bold;
  color: #10aeff;
}
.userID {
  font-size: 14px;
  color: #999;
}
.endExtend {
  width: 10%;
  text-align: right;
  padding-right: 7px;
  color: #999;
}
.note {
  margin: 10px 0px;
  line-height: 40px;
}
.other {
  line-height: 40px;
}
.folder,.back {
  border-top: 1px #e6e6e6 solid;
}
.folder,.finish,.top,.delete {
  border-bottom: 1px #e6e6e6 solid;
  padding-left: 10px;
}
.back,.about {
  border-bottom: 1px #e6e6e6 solid;
  padding-left: 10px;
}
.note_endExtend,.other_endExtend {
  float: right;
  padding-right: 8px;
  color: #999;
}
