<view class="container">
  <view class="version">橙子计划 V1.0.0</view>
  <view class="introduction">功能介绍：橙子计划是一款对计划进行分类管理的小程序，
    你可以根据个人需要制定日、周、月、年计划，激励自己不断提高自我，除了系统默认提供的日、周、月、年计划，你还可以制定自己的专属计划文件夹，在自己新增的文件夹下面创建新的计划进行管理。系统还贴心为你提供智能提醒功能，推送通知提醒计划未完成情况，
  帮助你更好的完成计划，橙子计划伴你成长每一天。</view>
  <view class="dev">开发者：<text class="blue">KJ.</text> & <text class="blue">KCXing.</text></view>
  <view class="email">反馈邮箱：<text class="blue">954657344@qq.com</text></view>
</view>
