<view class="list">
    <view class="list-main">
        <!-- <view class="date"><text>昨天</text></view> -->
            <view class="widgets__item">
                <block wx:for="{{dataList}}" wx:key="*this">
                    <view class="block-re">
                        <navigator url="../userinfo/userinfo?uid={{item.id}}" class="widget">
                            <view class="list-line">
                                <image src="{{item.imgUrl}}" class="user-img"></image>
                                <view class="user-info">
                                    <view class="username"><text>{{item.nickName}}</text></view>
                                    <view class="com-name"><text>{{item.company}}</text></view>
                                </view>
                                <view class="widget__line" wx:if="{{dataListNum != (index+1)}}"></view>
                            </view>
                        </navigator>
                        <view class="line-right">
                            <view wx:if="{{item.phone != undefined}}" data-value="{{item.phone}}" bindtap="makeCall">
                                <image src="/image/call_icon.png" class="call-icon"></image>
                            </view>
                            <view wx:else>
                                <text>暂无名片</text>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        <!-- 没有更多 -->
        <view class="no-more">
            <text class="no-more-txt">没有更多</text>
        </view>
    </view>
</view>